DEBUG=True
SECRET_KEY=SECRET_KEY
DOMAIN_NAME=DOMAIN_NAME

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT

DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USE=EMAIL_HOST_USE
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_SSL=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
